{
  "schemaVersion": 1,
  "id": "you_died",
  "version": "${version}",
  "name": "You Died",
  "description": "A mod that adds a Dark Souls inspired death screen",
  "authors": [ "Gory_Moon" ],
  "contact": {
    "sources": "https://github.com/GoryMoon/YouDied",
    "issues": "https://github.com/GoryMoon/YouDied/issues"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "se.gory_moon.you_died.fabric.YouDiedFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.3",
    "architectury": ">=7.1.78"
  }
}